EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_DB=/var/lib/eventstore-data
EVENTSTORE_INDEX=/var/lib/eventstore-index
EVENTSTORE_LOG=/var/log/eventstore
#EVENTSTORE_INT_TCP_PORT=1111,
#EVENTSTORE_EXT_TCP_PORT=1113,
#EVENTSTORE_INT_HTTP_PORT=2112,
#EVENTSTORE_EXT_HTTP_PORT=2113

EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
# EVENTSTORE_DEV=true
EVENTSTORE_INSECURE=true 

#EVENTSTORE_CERTIFICATE_PASSWORD=changeit
#EVENTSTORE_CERTIFICATE_FILE=/usr/local/share/ca-certificates/eventstore.crt
#EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/etc/eventstore/eventstore.pem



